cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3523b713eb2e0de8677336e3aac2b77630703267a95e74571248cec1f5d976bc

name:           meetup
version:        1.1.0.4
build-type:     Simple

library
  exposed-modules:
      Meetup
  other-modules:
      Paths_meetup
  hs-source-dirs:
      src
  build-depends:
      base
    , time
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_meetup
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , meetup
    , time
  default-language: Haskell2010
