cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: f0898402bd125ce10b284459c4e80b8930f95c5948f20f81cb0937e162425c43

name:           pangram
version:        1.4.0.6
build-type:     Simple

library
  exposed-modules:
      Pangram
  other-modules:
      Paths_pangram
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_pangram
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , pangram
  default-language: Haskell2010
