cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 52eccc9908585e3b4a909fa72ead6be5c5423f01799491aad6f2f12e8ec791a6

name:           all-your-base
version:        2.3.0.7
build-type:     Simple

library
  exposed-modules:
      Base
  other-modules:
      Paths_all_your_base
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_all_your_base
  hs-source-dirs:
      test
  build-depends:
      all-your-base
    , base
    , hspec
  default-language: Haskell2010
