cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: a40d52df57a2c1031d7d23646a71d307ea8749d0428206a5c278b1bd820a9cc6

name:           house
version:        0.1.0.2
build-type:     Simple

library
  exposed-modules:
      House
  other-modules:
      Paths_house
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_house
  hs-source-dirs:
      test
  build-depends:
      base
    , house
    , hspec
  default-language: Haskell2010
