cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 80795e7ee497e6d18fea49032bf305c9ae73c2f0b46cdb44a84eaf731a053e86

name:           pythagorean-triplet
version:        0.1.0.2
build-type:     Simple

library
  exposed-modules:
      Triplet
  other-modules:
      Paths_pythagorean_triplet
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_pythagorean_triplet
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , pythagorean-triplet
  default-language: Haskell2010
