-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 70693d440b61ae46dbbfe12732b7403a92cc07444c6abbe181b7a63fbadd94ba

name:           matrix
version:        1.0.0.5
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
    , split
    , vector
  exposed-modules:
      Matrix
  other-modules:
      Paths_matrix
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , matrix
    , split
    , vector
  other-modules:
      Paths_matrix
  default-language: Haskell2010
