cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 04cca0e3b1df3006e1db2c23fadd0d4550e211807162f1a6a3f7d9f771be95fc

name:           matrix
version:        1.0.0.5
build-type:     Simple

library
  exposed-modules:
      Matrix
  other-modules:
      Paths_matrix
  hs-source-dirs:
      src
  build-depends:
      base
    , split
    , vector
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_matrix
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , matrix
    , split
    , vector
  default-language: Haskell2010
