cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7725b005ec416f986d6d50b4c33ce335cdb415386427c2c10af0fb8383537787

name:           largest-series-product
version:        1.1.0.4
build-type:     Simple

library
  exposed-modules:
      Series
  other-modules:
      Paths_largest_series_product
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_largest_series_product
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , largest-series-product
  default-language: Haskell2010
