cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 097ffb4947d878cd0e72ca92f7be78754e73f46a1f9467a5e88cadf41f419a11

name:           secret-handshake
version:        1.2.0.5
build-type:     Simple

library
  exposed-modules:
      SecretHandshake
  other-modules:
      Paths_secret_handshake
  hs-source-dirs:
      src
  build-depends:
      base
    , containers
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_secret_handshake
  hs-source-dirs:
      test
  build-depends:
      base
    , containers
    , hspec
    , secret-handshake
  default-language: Haskell2010
