-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 37ce07a18c8c068a4eafda5f364a0a7b519664abffd925a7c436f45152f19381

name:           secret-handshake
version:        1.2.0.5
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
    , containers
  exposed-modules:
      SecretHandshake
  other-modules:
      Paths_secret_handshake
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , containers
    , hspec
    , secret-handshake
  other-modules:
      Paths_secret_handshake
  default-language: Haskell2010
