cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 43c82b1fd6315789f8106f6c3576269a74d839da2b0248688198f38faa9c4557

name:           twelve-days
version:        1.1.0.2
build-type:     Simple

library
  exposed-modules:
      TwelveDays
  other-modules:
      Paths_twelve_days
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_twelve_days
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , twelve-days
  default-language: Haskell2010
