cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 57565ef2e93e35eb9d722be1b8df4751849a2faa342a4f97df7bff8d3e217e36

name:           clock
version:        2.2.1.4
build-type:     Simple

library
  exposed-modules:
      Clock
  other-modules:
      Paths_clock
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_clock
  hs-source-dirs:
      test
  build-depends:
      base
    , clock
    , hspec
  default-language: Haskell2010
