cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 92aded2f64eb09add52018a7942e0c9e6fa68761566ffdca9d97c60f106e5143

name:           raindrops
version:        1.1.0.4
build-type:     Simple

library
  exposed-modules:
      Raindrops
  other-modules:
      Paths_raindrops
  hs-source-dirs:
      src
  build-depends:
      base
    , containers
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_raindrops
  hs-source-dirs:
      test
  build-depends:
      base
    , containers
    , hspec
    , raindrops
  default-language: Haskell2010
