cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 10b38afbe042785add2056d94484390ada524bbc8e1e3ab8110760efe4a1b213

name:           roman-numerals
version:        1.2.0.5
build-type:     Simple

library
  exposed-modules:
      Roman
  other-modules:
      Paths_roman_numerals
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_roman_numerals
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , roman-numerals
  default-language: Haskell2010
