cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4e2a54e49611a4424686328a6229a90fa835634715e2eb60b2308c95d72a3b27

name:           allergies
version:        1.1.0.4
build-type:     Simple

library
  exposed-modules:
      Allergies
  other-modules:
      Paths_allergies
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_allergies
  hs-source-dirs:
      test
  build-depends:
      allergies
    , base
    , hspec
  default-language: Haskell2010
