cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1357676445a45f5ff334d83b524cb9b3243373f99b76092f7cb7185e17f48aad

name:           pascals-triangle
version:        1.3.0.6
build-type:     Simple

library
  exposed-modules:
      Triangle
  other-modules:
      Paths_pascals_triangle
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_pascals_triangle
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , pascals-triangle
  default-language: Haskell2010
