cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: d7fff81462b1fe1732f44a1473a397ef03ac9a14ab7a0fae58287d5494d75657

name:           scrabble-score
version:        1.1.0.4
build-type:     Simple

library
  exposed-modules:
      Scrabble
  other-modules:
      Paths_scrabble_score
  hs-source-dirs:
      src
  build-depends:
      base
    , containers
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_scrabble_score
  hs-source-dirs:
      test
  build-depends:
      base
    , containers
    , hspec
    , scrabble-score
  default-language: Haskell2010
