-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6a1a0908af8f65be1c27f0f5db978b55280d8a3f16f389019dc56ced68941e3f

name:           scrabble-score
version:        1.1.0.4
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
    , containers
  exposed-modules:
      Scrabble
  other-modules:
      Paths_scrabble_score
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , containers
    , hspec
    , scrabble-score
  other-modules:
      Paths_scrabble_score
  default-language: Haskell2010
