cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: d20f48f3acf242b76ac8707237b2c9ae313613019e50d2583fb054bd1592d28a

name:           kindergarten-garden
version:        1.1.1.7
build-type:     Simple

library
  exposed-modules:
      Garden
  other-modules:
      Paths_kindergarten_garden
  hs-source-dirs:
      src
  build-depends:
      base
    , containers
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_kindergarten_garden
  hs-source-dirs:
      test
  build-depends:
      base
    , containers
    , hspec
    , kindergarten-garden
  default-language: Haskell2010
